open("/usr/local/lib/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib64/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib64/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\267\10\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
open("/usr/local/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200V\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
open("/usr/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
write(1, "4096\n", 5)                   = 5
open("/bin/bash", O_RDONLY)             = 3
open("copie", O_WRONLY|O_CREAT, 0700)   = 4
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0p\"B\0\0\0\0\0"..., 4096) = 4096
write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0p\"B\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0:\2\0\0;\2\0\0?\2\0\0\0\0\0\0A\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0:\2\0\0;\2\0\0?\2\0\0\0\0\0\0A\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "y\6\0\0{\6\0\0}\6\0\0~\6\0\0\0\0\0\0\0\0\0\0\200\6\0\0\0\0\0\0"..., 4096) = 4096
write(4, "y\6\0\0{\6\0\0}\6\0\0~\6\0\0\0\0\0\0\0\0\0\0\200\6\0\0\0\0\0\0"..., 4096) = 4096
read(3, "A\263,\200\306\2006m\0m\324}L\225dY\277_V<\315\266\305\263`\220\240_d\221\273J"..., 4096) = 4096
write(4, "A\263,\200\306\2006m\0m\324}L\225dY\277_V<\315\266\305\263`\220\240_d\221\273J"..., 4096) = 4096
read(3, ")\36\0\215\2/\324/a\5H\331#W\0\335\2706\363\237\243\3373\263\305\261}\275\337-}K"..., 4096) = 4096
write(4, ")\36\0\215\2/\324/a\5H\331#W\0\335\2706\363\237\243\3373\263\305\261}\275\337-}K"..., 4096) = 4096
read(3, "\5\5\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\6\0\0\22\0\0\0"..., 4096) = 4096
write(4, "\5\5\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\6\0\0\22\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\341\2\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0\341\2\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "@\322F\0\0\0\0\0;\0\0\0\0\0\0\0\273n\0\0\21\0\33\0x\323p\0\0\0\0\0"..., 4096) = 4096
write(4, "@\322F\0\0\0\0\0;\0\0\0\0\0\0\0\273n\0\0\21\0\33\0x\323p\0\0\0\0\0"..., 4096) = 4096
read(3, "\1\177\0\0\22\0\16\0\200\301C\0\0\0\0\0\257\0\0\0\0\0\0\0b8\0\0\22\0\16\0"..., 4096) = 4096
write(4, "\1\177\0\0\22\0\16\0\200\301C\0\0\0\0\0\257\0\0\0\0\0\0\0b8\0\0\22\0\16\0"..., 4096) = 4096
read(3, "H\2\0\0\0\0\0\0\234{\0\0\22\0\16\0\0\305F\0\0\0\0\0X\2\0\0\0\0\0\0"..., 4096) = 4096
write(4, "H\2\0\0\0\0\0\0\234{\0\0\22\0\16\0\0\305F\0\0\0\0\0X\2\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\320\357I\0\0\0\0\0\5\0\0\0\0\0\0\0\243D\0\0\22\0\16\0\20\0L\0\0\0\0\0"..., 4096) = 4096
write(4, "\320\357I\0\0\0\0\0\5\0\0\0\0\0\0\0\243D\0\0\22\0\16\0\20\0L\0\0\0\0\0"..., 4096) = 4096
read(3, "TU\0\0\22\0\16\0\340\346K\0\0\0\0\0e\0\0\0\0\0\0\0\350S\0\0\22\0\16\0"..., 4096) = 4096
write(4, "TU\0\0\22\0\16\0\340\346K\0\0\0\0\0e\0\0\0\0\0\0\0\350S\0\0\22\0\16\0"..., 4096) = 4096
read(3, "u\0\0\0\0\0\0\0\271@\0\0\21\0\32\0\30>p\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "u\0\0\0\0\0\0\0\271@\0\0\21\0\32\0\30>p\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\300\16D\0\0\0\0\0\305\1\0\0\0\0\0\0^;\0\0\22\0\16\0\340\250J\0\0\0\0\0"..., 4096) = 4096
write(4, "\300\16D\0\0\0\0\0\305\1\0\0\0\0\0\0^;\0\0\22\0\16\0\340\250J\0\0\0\0\0"..., 4096) = 4096
read(3, "\6\\\0\0\22\0\16\0\340\34D\0\0\0\0\0\24\0\0\0\0\0\0\0\277o\0\0\22\0\16\0"..., 4096) = 4096
write(4, "\6\\\0\0\22\0\16\0\340\34D\0\0\0\0\0\24\0\0\0\0\0\0\0\277o\0\0\22\0\16\0"..., 4096) = 4096
read(3, ",\0\0\0\0\0\0\0\3240\0\0\21\0\33\0\214\6q\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, ",\0\0\0\0\0\0\0\3240\0\0\21\0\33\0\214\6q\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "PcD\0\0\0\0\0R\1\0\0\0\0\0\0\31E\0\0\21\0\33\0\260\6q\0\0\0\0\0"..., 4096) = 4096
write(4, "PcD\0\0\0\0\0R\1\0\0\0\0\0\0\31E\0\0\21\0\33\0\260\6q\0\0\0\0\0"..., 4096) = 4096
read(3, "J\201\0\0\22\0\16\0p\377I\0\0\0\0\0H\0\0\0\0\0\0\0\323\201\0\0\22\0\16\0"..., 4096) = 4096
write(4, "J\201\0\0\22\0\16\0p\377I\0\0\0\0\0H\0\0\0\0\0\0\0\323\201\0\0\22\0\16\0"..., 4096) = 4096
read(3, "B\0\0\0\0\0\0\0\343\n\0\0\22\0\16\0\200\215E\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "B\0\0\0\0\0\0\0\343\n\0\0\22\0\16\0\200\215E\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "putc\0mktemp\0getrusage\0fputs\0strn"..., 4096) = 4096
write(4, "putc\0mktemp\0getrusage\0fputs\0strn"..., 4096) = 4096
read(3, "ems\0coproc_flush\0make_command\0_r"..., 4096) = 4096
write(4, "ems\0coproc_flush\0make_command\0_r"..., 4096) = 4096
read(3, "ility_level\0sv_shcompat\0quote_st"..., 4096) = 4096
write(4, "ility_level\0sv_shcompat\0quote_st"..., 4096) = 4096
read(3, "lue\0map_over\0rl_insert_comment\0l"..., 4096) = 4096
write(4, "lue\0map_over\0rl_insert_comment\0l"..., 4096) = 4096
read(3, "r_fifo\0internal_strmatch\0rl_exte"..., 4096) = 4096
write(4, "r_fifo\0internal_strmatch\0rl_exte"..., 4096) = 4096
read(3, "e\0save_parser_state\0make_absolut"..., 4096) = 4096
write(4, "e\0save_parser_state\0make_absolut"..., 4096) = 4096
read(3, "\0initialize_job_control\0history_"..., 4096) = 4096
write(4, "\0initialize_job_control\0history_"..., 4096) = 4096
read(3, "butes\0_rl_reset_argument\0match_p"..., 4096) = 4096
write(4, "butes\0_rl_reset_argument\0match_p"..., 4096) = 4096
read(3, "or_command\0history_tokenize\0file"..., 4096) = 4096
write(4, "or_command\0history_tokenize\0file"..., 4096) = 4096
read(3, "\2\0\2\0\2\0\2\0\6\0\2\0\2\0\6\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0"..., 4096) = 4096
write(4, "\2\0\2\0\2\0\2\0\6\0\2\0\2\0\6\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0"..., 4096) = 4096
read(3, "\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0"..., 4096) = 4096
write(4, "\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0"..., 4096) = 4096
read(3, "\0204p\0\0\0\0\0\7\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\0304p\0\0\0\0\0"..., 4096) = 4096
write(4, "\0204p\0\0\0\0\0\7\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\0304p\0\0\0\0\0"..., 4096) = 4096
read(3, "\377%\352C.\0h{\0\0\0\3510\370\377\377\377%\342C.\0h|\0\0\0\351 \370\377\377"..., 4096) = 4096
write(4, "\377%\352C.\0h{\0\0\0\3510\370\377\377\377%\342C.\0h|\0\0\0\351 \370\377\377"..., 4096) = 4096
read(3, "\213\25v\351.\0H\211\356H\211\337H\211L$\10M\211\356D\211\f$\205\322\17E\320I\203\305"..., 4096) = 4096
write(4, "\213\25v\351.\0H\211\356H\211\337H\211L$\10M\211\356D\211\f$\205\322\17E\320I\203\305"..., 4096) = 4096
read(3, "\1\0\0\0\351e\376\377\377H\213@\20\307\0\1\0\0\0\351\314\376\377\377\200x\1\0\17\205\341\375"..., 4096) = 4096
write(4, "\1\0\0\0\351e\376\377\377H\213@\20\307\0\1\0\0\0\351\314\376\377\377\200x\1\0\17\205\341\375"..., 4096) = 4096
read(3, "\0\0\211\5\370\26.\0\211\307\211\305\276\2\0\0\0001\300\350x\312\377\377\203=\361\234.\0\0t"..., 4096) = 4096
write(4, "\0\0\211\5\370\26.\0\211\307\211\305\276\2\0\0\0001\300\350x\312\377\377\203=\361\234.\0\0t"..., 4096) = 4096
read(3, "\0\0E\205\322t\n\307\5\317\242.\0\0\0\0\0\213\5q\271.\0\307\5\257\215.\0\377\377\377"..., 4096) = 4096
write(4, "\0\0E\205\322t\n\307\5\317\242.\0\0\0\0\0\213\5q\271.\0\307\5\257\215.\0\377\377\377"..., 4096) = 4096
read(3, "\300H\17D\302\303f.\17\37\204\0\0\0\0\0\203=\311\311.\0\1tSH\213\5\210}.\0"..., 4096) = 4096
write(4, "\300H\17D\302\303f.\17\37\204\0\0\0\0\0\203=\311\311.\0\1tSH\213\5\210}.\0"..., 4096) = 4096
read(3, "\244Q\n\0\272U\26\0\0L\211\377\350o\240\5\0\351\347\374\377\377H\2155\213Q\n\0\272\366\25"..., 4096) = 4096
write(4, "\244Q\n\0\272U\26\0\0L\211\377\350o\240\5\0\351\347\374\377\377H\2155\213Q\n\0\272\366\25"..., 4096) = 4096
read(3, "\5\207`.\0\0\0\0\0\351#\376\377\377H\215P\2H\213=\217`.\0H\215p\3\271\226\t"..., 4096) = 4096
write(4, "\5\207`.\0\0\0\0\0\351#\376\377\377H\215P\2H\213=\217`.\0H\215p\3\271\226\t"..., 4096) = 4096
read(3, "\210\\$0D\211L$\30Ic\366\350\277\177\5\0D\17\266\\$0L\213D$PI\211\305D"..., 4096) = 4096
write(4, "\210\\$0D\211L$\30Ic\366\350\277\177\5\0D\17\266\\$0L\213D$PI\211\305D"..., 4096) = 4096
read(3, "H\213t$\30Ic\373D\211\\$(L\1\347\350ki\377\377D\213\\$(D\3\\$PH"..., 4096) = 4096
write(4, "H\213t$\30Ic\373D\211\\$(L\1\347\350ki\377\377D\213\\$(D\3\\$PH"..., 4096) = 4096
read(3, ".\0H\203\370\1v\22H\213\r11.\0\200|\1\377\0\17\204\221\0\0\0\213\5dy.\0"..., 4096) = 4096
write(4, ".\0H\203\370\1v\22H\213\r11.\0\200|\1\377\0\17\204\221\0\0\0\213\5dy.\0"..., 4096) = 4096
read(3, "\365\377\377\17\37D\0\0H\213\r\221 .\0H\203\371\1v\22H\2135$!.\0\200|\16\377"..., 4096) = 4096
write(4, "\365\377\377\17\37D\0\0H\213\r\221 .\0H\203\371\1v\22H\2135$!.\0\200|\16\377"..., 4096) = 4096
read(3, "\203\300\nH\215\25\236\361\t\0\271\17\23\0\0Hc\360\211\5\204\r.\0H\215\5q\r.\0D"..., 4096) = 4096
write(4, "\203\300\nH\215\25\236\361\t\0\271\17\23\0\0Hc\360\211\5\204\r.\0H\215\5q\r.\0D"..., 4096) = 4096
read(3, "\204\306\1\0\0H\2155\304\343\t\0001\377\350}+\377\377\213=\233\375-\0H\211\306H\211\3521"..., 4096) = 4096
write(4, "\204\306\1\0\0H\2155\304\343\t\0001\377\350}+\377\377\213=\233\375-\0H\211\306H\211\3521"..., 4096) = 4096
read(3, "\276\3\0\0\0I\307\304\320\377\377\377\211\5.\356-\0A\213\7H\213=$\356-\0\211\5\26\356"..., 4096) = 4096
write(4, "\276\3\0\0\0I\307\304\320\377\377\377\211\5.\356-\0A\213\7H\213=$\356-\0\211\5\26\356"..., 4096) = 4096
read(3, "\307\302\370\377\377\377L\213L$(\351\300\347\377\3771\3221\3771\366L\211L$(\350\300I\0\0"..., 4096) = 4096
write(4, "\307\302\370\377\377\377L\213L$(\351\300\347\377\3771\3221\3771\366L\211L$(\350\300I\0\0"..., 4096) = 4096
read(3, "\377I\213?L\211L$(\2753\377\377\377A\276\7\0\0\0I\307\304\360\377\377\377\350pA\0\0"..., 4096) = 4096
write(4, "\377I\213?L\211L$(\2753\377\377\377A\276\7\0\0\0I\307\304\360\377\377\377\350pA\0\0"..., 4096) = 4096
read(3, "\0\0\0H\211\347dH\213\4%(\0\0\0H\211\204$\350\0\0\0001\300\350\342\373\377\377H\215"..., 4096) = 4096
write(4, "\0\0\0H\211\347dH\213\4%(\0\0\0H\211\204$\350\0\0\0001\300\350\342\373\377\377H\215"..., 4096) = 4096
read(3, "\221\270\1\0\0\0\273\23\0\0\0\351\"\377\377\377\350\353\333\376\377\220f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
write(4, "\221\270\1\0\0\0\273\23\0\0\0\351\"\377\377\377\350\353\333\376\377\220f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
read(3, "Hc\323I9\326vXI\2154\27\17\266\6<$\17\204\321\0\0\0\17\216\263\0\0\0<'\17"..., 4096) = 4096
write(4, "Hc\323I9\326vXI\2154\27\17\266\6<$\17\204\321\0\0\0\17\216\263\0\0\0<'\17"..., 4096) = 4096
read(3, "\7\0\0\0H\211X\30\307@\4\0\0\0\0\307\3\0\0\0\0H\307@\20\0\0\0\0[]A"..., 4096) = 4096
write(4, "\7\0\0\0H\211X\30\307@\4\0\0\0\0\307\3\0\0\0\0H\307@\20\0\0\0\0[]A"..., 4096) = 4096
read(3, "\203\370\16u\23\366C\24\1u\r\203{\10\1\17\204\313\0\0\0\17\37\0H\211\337\350\260\371\377\377"..., 4096) = 4096
write(4, "\203\370\16u\23\366C\24\1u\r\203{\10\1\17\204\313\0\0\0\17\37\0H\211\337\350\260\371\377\377"..., 4096) = 4096
read(3, "H\203{\20\0t\27H\215=W\200\t\0001\300\350k\343\377\377H\213{\20\350\242\357\377\377H\213"..., 4096) = 4096
write(4, "H\203{\20\0t\27H\215=W\200\t\0001\300\350k\343\377\377H\213{\20\350\242\357\377\377H\213"..., 4096) = 4096
read(3, "\4\0\351\373\376\377\377f\17\37\204\0\0\0\0\0H\213k\30H\213}\10\350\203\376\377\377H\213}"..., 4096) = 4096
write(4, "\4\0\351\373\376\377\377f\17\37\204\0\0\0\0\0H\213k\30H\213}\10\350\203\376\377\377H\213}"..., 4096) = 4096
read(3, "\1\0\0\0\307\5\212b-\0\1\0\0\0\211D$\4\3515\376\377\377f\17\37\204\0\0\0\0\0"..., 4096) = 4096
write(4, "\1\0\0\0\307\5\212b-\0\1\0\0\0\211D$\4\3515\376\377\377f\17\37\204\0\0\0\0\0"..., 4096) = 4096
read(3, "\211-\0L\21156\210-\0\350\241\254\376\377\350\334\356\1\0H\215=E\210-\0\276\1\0\0\0"..., 4096) = 4096
write(4, "\211-\0L\21156\210-\0\350\241\254\376\377\350\334\356\1\0H\215=E\210-\0\276\1\0\0\0"..., 4096) = 4096
read(3, "\4\0H\205\300I\211\306\17\204B\377\377\377\366@\20\20\17\2048\377\377\377I\213O\10\213A\10\r"..., 4096) = 4096
write(4, "\4\0H\205\300I\211\306\17\204B\377\377\377\366@\20\20\17\2048\377\377\377I\213O\10\213A\10\r"..., 4096) = 4096
read(3, "-\0\211\5\254\35-\0t\35\203=\377\34-\0\0t\24+\5\2172-\0\272\0\0\0\0\17H"..., 4096) = 4096
write(4, "-\0\211\5\254\35-\0t\35\203=\377\34-\0\0t\24+\5\2172-\0\272\0\0\0\0\17H"..., 4096) = 4096
read(3, "\2\0I\211\306\351i\377\377\377\213\34$\205\333\17\225\303\353\r\17\37@\0M\213$$M\205\344t"..., 4096) = 4096
write(4, "\2\0I\211\306\351i\377\377\377\213\34$\205\333\17\225\303\353\r\17\37@\0M\213$$M\205\344t"..., 4096) = 4096
read(3, "\235\377\377H\215=S\346\10\0\350q\235\2\0\213D$h\203-\16.-\0\1\307D$\10\1\0"..., 4096) = 4096
write(4, "\235\377\377H\215=S\346\10\0\350q\235\2\0\213D$h\203-\16.-\0\1\307D$\10\1\0"..., 4096) = 4096
read(3, "$\376\377H\211\337\350E \376\377H\2155\346\361\10\0\272\t\5\0\0L\211\367\350a \4\0\353"..., 4096) = 4096
write(4, "$\376\377H\211\337\350E \376\377H\2155\346\361\10\0\272\t\5\0\0L\211\367\350a \4\0\353"..., 4096) = 4096
read(3, "t$\fD\211\342\350\265\270\377\377E\205\344\17\210\324\376\377\377\351\307\376\377\377\17\37\200\0\0\0\0"..., 4096) = 4096
write(4, "t$\fD\211\342\350\265\270\377\377E\205\344\17\210\324\376\377\377\351\307\376\377\377\17\37\200\0\0\0\0"..., 4096) = 4096
read(3, "\307\5\"\343,\0\0\0\0\0\205\300t\v\350\255\372\375\377\211\5\17\343,\0H\211\330[\303f\220"..., 4096) = 4096
write(4, "\307\5\"\343,\0\0\0\0\0\205\300t\v\350\255\372\375\377\211\5\17\343,\0H\211\330[\303f\220"..., 4096) = 4096
read(3, "\0\351\3720\5\0f.\17\37\204\0\0\0\0\0\17\266s\2\366Dp\1\10\17\204w\377\377\377\200"..., 4096) = 4096
write(4, "\0\351\3720\5\0f.\17\37\204\0\0\0\0\0\17\266s\2\366Dp\1\10\17\204w\377\377\377\200"..., 4096) = 4096
read(3, "\3\0E\205\355t\7\201K(\0\20\0\0001\333\351!\377\377\377H\213;1\322L\211\346\350n\371"..., 4096) = 4096
write(4, "\3\0E\205\355t\7\201K(\0\20\0\0001\333\351!\377\377\377H\213;1\322L\211\346\350n\371"..., 4096) = 4096
read(3, ";\350\372M\0\0\351\337\376\377\377\17\37D\0\0H\213\5\351\262,\0L;` \17\205\37\377\377"..., 4096) = 4096
write(4, ";\350\372M\0\0\351\337\376\377\377\17\37D\0\0H\213\5\351\262,\0L;` \17\205\37\377\377"..., 4096) = 4096
read(3, "\17\205\307\376\377\3771\333H\2155\224\234\10\0001\3111\322H\211\357\350\25\336\376\377\205\300\17\204\227"..., 4096) = 4096
write(4, "\17\205\307\376\377\3771\333H\2155\224\234\10\0001\3111\322H\211\357\350\25\336\376\377\205\300\17\204\227"..., 4096) = 4096
read(3, "\211\303\351\254\375\377\377f\17\37\204\0\0\0\0\0\306\0\0\275\1\0\0\0\351\326\376\377\377\17\37\0"..., 4096) = 4096
write(4, "\211\303\351\254\375\377\377f\17\37\204\0\0\0\0\0\306\0\0\275\1\0\0\0\351\326\376\377\377\17\37\0"..., 4096) = 4096
read(3, "\2138\350I\261\377\377\351\271\370\377\377H\2135%\347+\0H\205\366\17\204_\2\0\0H\215=\0"..., 4096) = 4096
write(4, "\2138\350I\261\377\377\351\271\370\377\377H\2135%\347+\0H\205\366\17\204_\2\0\0H\215=\0"..., 4096) = 4096
read(3, "\211C\10\350(\374\377\377H\211C\20I\211\\$\30\351y\375\377\377f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
write(4, "\211C\10\350(\374\377\377H\211C\20I\211\\$\30\351y\375\377\377f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
read(3, "\373I\211\324H\211\367H\203\354(\276\n\0\0\0H\211\342dH\213\4%(\0\0\0H\211D$"..., 4096) = 4096
write(4, "\373I\211\324H\211\367H\203\354(\276\n\0\0\0H\211\342dH\213\4%(\0\0\0H\211D$"..., 4096) = 4096
read(3, "\5_T,\0\1\0\0\0H\211D$\20H\213\5{T,\0H\211D$\30H\213\5\217\275+"..., 4096) = 4096
write(4, "\5_T,\0\1\0\0\0H\211D$\20H\213\5{T,\0H\211D$\30H\213\5\217\275+"..., 4096) = 4096
read(3, "\1\0\0\3508_\3\0H\215\25\311u+\0H\2155\352D,\0\271b\0\0\0A\271a\0\0"..., 4096) = 4096
write(4, "\1\0\0\3508_\3\0H\215\25\311u+\0H\2155\352D,\0\271b\0\0\0A\271a\0\0"..., 4096) = 4096
read(3, "\377\377H\2155\2020\10\0001\377\272\5\0\0\0I\211\334\350xK\375\377H\213\f$H\211\5\235"..., 4096) = 4096
write(4, "\377\377H\2155\2020\10\0001\377\272\5\0\0\0I\211\334\350xK\375\377H\213\f$H\211\5\235"..., 4096) = 4096
read(3, "\307\5\"%,\0\0\0\0\0\303\17\37D\0\0H\2155\" \10\0H\203\354\10\272\334\1\0\0"..., 4096) = 4096
write(4, "\307\5\"%,\0\0\0\0\0\303\17\37D\0\0H\2155\" \10\0H\203\354\10\272\334\1\0\0"..., 4096) = 4096
read(3, "\375\377L\211\357\350\266.\375\377L\211\3661\377L\211\352\350y(\375\377H\215T$\f1\366\211\337"..., 4096) = 4096
write(4, "\375\377L\211\357\350\266.\375\377L\211\3661\377L\211\352\350y(\375\377H\215T$\f1\366\211\337"..., 4096) = 4096
read(3, "\0H\2155\10\"\0\0\277\25\0\0\0H\211\5\224\26,\0\350w\244\1\0H\2155\360!\0\0"..., 4096) = 4096
write(4, "\0H\2155\10\"\0\0\277\25\0\0\0H\211\5\224\26,\0\350w\244\1\0H\2155\360!\0\0"..., 4096) = 4096
read(3, "D\365+\0J\213\0240\351\344\374\377\377\17\37\0\213\5\242+,\0\250\21\17\205\365\375\377\377\351\314"..., 4096) = 4096
write(4, "D\365+\0J\213\0240\351\344\374\377\377\17\37\0\213\5\242+,\0\250\21\17\205\365\375\377\377\351\314"..., 4096) = 4096
read(3, "\350\273\377\374\377\203\370\377\211\303t\f;\5\26N+\0\17\204\310\0\0\0\203\375\377t\7\350\16\371"..., 4096) = 4096
write(4, "\350\273\377\374\377\203\370\377\211\303t\f;\5\26N+\0\17\204\310\0\0\0\203\375\377t\7\350\16\371"..., 4096) = 4096
read(3, "H\203\354\10\307\5\36\325+\0\0\0\0\0\350-\262\377\377H\215=\376=+\0\350\221\20\376\3771"..., 4096) = 4096
write(4, "H\203\354\10\307\5\36\325+\0\0\0\0\0\350-\262\377\377H\215=\376=+\0\350\221\20\376\3771"..., 4096) = 4096
read(3, "\322A\17E\325\205\300\17E\306J\215t\275\0\t\302\350\352\231\4\0\205\300u\266H\213\\$ H"..., 4096) = 4096
write(4, "\322A\17E\325\205\300\17E\306J\215t\275\0\t\302\350\352\231\4\0\205\300u\266H\213\\$ H"..., 4096) = 4096
read(3, "\203\370]uT\203l$\20\1\17\204g\377\377\377A\203\307\1\351J\377\377\377\17\37\200\0\0\0\0"..., 4096) = 4096
write(4, "\203\370]uT\203l$\20\1\17\204g\377\377\377A\203\307\1\351J\377\377\377\17\37\200\0\0\0\0"..., 4096) = 4096
read(3, "\266\f&O\215\24&\204\311\17\205m\377\377\377A\306\4\30\0\351\324\0\0\0\17\37\200\0\0\0\0"..., 4096) = 4096
write(4, "\266\f&O\215\24&\204\311\17\205m\377\377\377A\306\4\30\0\351\324\0\0\0\17\37\200\0\0\0\0"..., 4096) = 4096
read(3, "H\203\372\1w\nL\211t$H\203\303\1\353\302H\205\300u\273\17\37\0\203\303\1\353\265\17\37\0"..., 4096) = 4096
write(4, "H\203\372\1w\nL\211t$H\203\303\1\353\302H\205\300u\273\17\37\0\203\303\1\353\265\17\37\0"..., 4096) = 4096
read(3, "H\213D$0H\205\300t\6\213\\$\10\211\30H\213D$ H\205\300t\24H\2155\247\203\7"..., 4096) = 4096
write(4, "H\213D$0H\205\300t\6\213\\$\10\211\30H\213D$ H\205\300t\24H\2155\247\203\7"..., 4096) = 4096
read(3, "AWAVAUATUSH\203\354(dH\213\4%(\0\0\0H\211D$\0301\300\200?"..., 4096) = 4096
write(4, "AWAVAUATUSH\203\354(dH\213\4%(\0\0\0H\211D$\0301\300\200?"..., 4096) = 4096
read(3, "\354v+\0\203-\335v+\0\1\306\4\30\0[\303\17\37D\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
write(4, "\354v+\0\203-\335v+\0\1\306\4\30\0[\303\17\37D\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
read(3, "\274\235\10\0001\333H\203\354h\211t$\fH\307D$H\0\0\0\0dH\213\4%(\0\0\0"..., 4096) = 4096
write(4, "\274\235\10\0001\333H\203\354h\211t$\fH\307D$H\0\0\0\0dH\213\4%(\0\0\0"..., 4096) = 4096
read(3, "H\2155\301C\7\0H\215x\1\272\252\r\0\0\350+_\2\0L\211\346H\211\307\350`Y\374\377"..., 4096) = 4096
write(4, "H\2155\301C\7\0H\215x\1\272\252\r\0\0\350+_\2\0L\211\346H\211\307\350`Y\374\377"..., 4096) = 4096
read(3, "\211\377\271k\37\0\0\276\3\0\0\0\350\277O\2\0D\210`\1\306@\2\0I\211\307HcD$"..., 4096) = 4096
write(4, "\211\377\271k\37\0\0\276\3\0\0\0\350\277O\2\0D\210`\1\306@\2\0I\211\307HcD$"..., 4096) = 4096
read(3, "\213\0\205\300\17\205/\361\377\377H\213D$X\2008\177\17\205!\361\377\377\351\271\373\377\377\17\37\0"..., 4096) = 4096
write(4, "\213\0\205\300\17\205/\361\377\377H\213D$X\2008\177\17\205!\361\377\377\351\271\373\377\377\17\37\0"..., 4096) = 4096
read(3, "\377L\215-\30'+\0\350\203+\374\377H\211\356H\211\3071\300\350\226\244\376\377\351\32\341\377\377H"..., 4096) = 4096
write(4, "\377L\215-\30'+\0\350\203+\374\377H\211\356H\211\3071\300\350\226\244\376\377\351\32\341\377\377H"..., 4096) = 4096
read(3, "M\205\311\17\204\351\372\377\377A\2009\0L\211\317t\nA\203\344\3\17\205\354\1\0\0\350\317\213\377"..., 4096) = 4096
write(4, "M\205\311\17\204\351\372\377\377A\2009\0L\211\317t\nA\203\344\3\17\205\354\1\0\0\350\317\213\377"..., 4096) = 4096
read(3, "H\213D$\20\366@\t\4\17\204A\10\0\0\213\204$\230\0\0\0\213\264$\250\0\0\0L\211\347"..., 4096) = 4096
write(4, "H\213D$\20\366@\t\4\17\204A\10\0\0\213\204$\230\0\0\0\213\264$\250\0\0\0L\211\347"..., 4096) = 4096
read(3, "\323\3\0\0001\366H\211\307\350r1\375\377I\211\306\351\32\357\377\377Hc\224$\230\0\0\0A\200"..., 4096) = 4096
write(4, "\323\3\0\0001\366H\211\307\350r1\375\377I\211\306\351\32\357\377\377Hc\224$\230\0\0\0A\200"..., 4096) = 4096
read(3, "\200{\2\0uJH\215\r\373\v+\0001\322\220H\203<\321\0\211\320t\17H\203\302\1H\203\372"..., 4096) = 4096
write(4, "\200{\2\0uJH\215\r\373\v+\0001\322\220H\203<\321\0\211\320t\17H\203\302\1H\203\372"..., 4096) = 4096
read(3, "Q(\203\342D\17\204\5\1\0\0H\213T$\30\17\266\2<@t\4<*u\n\200z\1]\17"..., 4096) = 4096
write(4, "Q(\203\342D\17\204\5\1\0\0H\213T$\30\17\266\2<@t\4<*u\n\200z\1]\17"..., 4096) = 4096
read(3, "H\213=Q\307*\0H\205\377t\24H\2155\215\377\377\377\351H\t\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
write(4, "H\213=Q\307*\0H\205\377t\24H\2155\215\377\377\377\351H\t\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
read(3, "\\u\325H\211\306H\203\306\1t\24\200x\1\0t\f\17\266P\2H\215p\2\204\322u\3351\366"..., 4096) = 4096
write(4, "\\u\325H\211\306H\203\306\1t\24\200x\1\0t\f\17\266P\2H\215p\2\204\322u\3351\366"..., 4096) = 4096
read(3, "\30\1\0\0dH3\4%(\0\0\0\17\205\210\0\0\0H\201\304(\1\0\0[]A\\A]"..., 4096) = 4096
write(4, "\30\1\0\0dH3\4%(\0\0\0\17\205\210\0\0\0H\201\304(\1\0\0[]A\\A]"..., 4096) = 4096
read(3, "\213=\202\231*\0\350\245&\0\0\213C \203\340\24\203\370\20u\237\213;1\366\272\1\0\0\0\350"..., 4096) = 4096
write(4, "\213=\202\231*\0\350\245&\0\0\213C \203\340\24\203\370\20u\237\213;1\366\272\1\0\0\0\350"..., 4096) = 4096
read(3, "\377\377\211\35|\211*\0[\363\303\17\37D\0\0H\203=X\211*\0\0t7\205\377St9\213"..., 4096) = 4096
write(4, "\377\377\211\35|\211*\0[\363\303\17\37D\0\0H\203=X\211*\0\0t7\205\377St9\213"..., 4096) = 4096
read(3, "H\203{\10\1v\2511\322L\211\356\277\33\0\0\0H\203\303\30\350\346y\373\377H9\353u\232\220"..., 4096) = 4096
write(4, "H\203{\10\1v\2511\322L\211\356\277\33\0\0\0H\203\303\30\350\346y\373\377H9\353u\232\220"..., 4096) = 4096
read(3, "\0\0dH3\f%(\0\0\0\17\205Q\4\0\0H\201\304\260\0\0\0[\303f\17\37D\0\0"..., 4096) = 4096
write(4, "\0\0dH3\f%(\0\0\0\17\205Q\4\0\0H\201\304\260\0\0\0[\303f\17\37D\0\0"..., 4096) = 4096
read(3, "\306C\20\1\353\236f.\17\37\204\0\0\0\0\0H\2135\311Z*\0H\205\366tkS1\322\350"..., 4096) = 4096
write(4, "\306C\20\1\353\236f.\17\37\204\0\0\0\0\0H\2135\311Z*\0H\205\366tkS1\322\350"..., 4096) = 4096
read(3, "\0\0\0\0H\211H\20Lc\306H\211A\30\220L)\1H\213I\20H9\301u\364H\213A\30"..., 4096) = 4096
write(4, "\0\0\0\0H\211H\20Lc\306H\211A\30\220L)\1H\213I\20H9\301u\364H\213A\30"..., 4096) = 4096
read(3, "\211\347\271\376\1\0\0\276\2\0\0\0\350\277?\1\0I\211\304\351\32\377\377\377\350\342;\373\377f\220"..., 4096) = 4096
write(4, "\211\347\271\376\1\0\0\276\2\0\0\0\350\277?\1\0I\211\304\351\32\377\377\377\350\342;\373\377f\220"..., 4096) = 4096
read(3, "\4\17\205\351\2\0\0H\205\377t\10\250@\17\205\271\1\0\0001\355\353,\17\37\204\0\0\0\0\0"..., 4096) = 4096
write(4, "\4\17\205\351\2\0\0H\205\377t\10\250@\17\205\271\1\0\0001\355\353,\17\37\204\0\0\0\0\0"..., 4096) = 4096
read(3, "L\211\376H\211\307\350uQ\374\377H\213\33I\211\307H\205\333u\332A\203\304\1I\203\305\10E9"..., 4096) = 4096
write(4, "L\211\376H\211\307\350uQ\374\377H\213\33I\211\307H\205\333u\332A\203\304\1I\203\305\10E9"..., 4096) = 4096
read(3, "\10A9G\10\177\251\366D$\f \17\204\223\0\0\0L\211\377\350f\362\377\377\366D$\f\200\17"..., 4096) = 4096
write(4, "\10A9G\10\177\251\366D$\f \17\204\223\0\0\0L\211\377\350f\362\377\377\366D$\f\200\17"..., 4096) = 4096
read(3, "<,\3\0L\211\347E1\344\3501,\3\0\351\244\373\377\377\200\345\4\17\204\372\372\377\377H\213D"..., 4096) = 4096
write(4, "<,\3\0L\211\347E1\344\3501,\3\0\351\244\373\377\377\200\345\4\17\204\372\372\377\377H\213D"..., 4096) = 4096
read(3, "S\350\32'\5\0H\205\300teH\2038\0\273\377\377\377\377t\33\272\1\0\0\0\17\37D\0\0"..., 4096) = 4096
write(4, "S\350\32'\5\0H\205\300teH\2038\0\273\377\377\377\377t\33\272\1\0\0\0\17\37D\0\0"..., 4096) = 4096
read(3, "\374\377A\203\376\2I\211\305\17\204\204\0\0\0A\203\376\3tN\3512\376\377\377f\17\37D\0\0"..., 4096) = 4096
write(4, "\374\377A\203\376\2I\211\305\17\204\204\0\0\0A\203\376\3tN\3512\376\377\377f\17\37D\0\0"..., 4096) = 4096
read(3, "I\213\4\334H\2138\35049\5\0H\205\300H\211\305t|H\2038\0tv\213\25@\314)\0"..., 4096) = 4096
write(4, "I\213\4\334H\2138\35049\5\0H\205\300H\211\305t|H\2038\0tv\213\25@\314)\0"..., 4096) = 4096
read(3, "\0\17\204\311\1\0\0L\211\357\350\261\273\372\377A\211\306\213\5`\274)\0\205\300\17\216{\1\0\0"..., 4096) = 4096
write(4, "\0\17\204\311\1\0\0L\211\357\350\261\273\372\377A\211\306\213\5`\274)\0\205\300\17\216{\1\0\0"..., 4096) = 4096
read(3, "A\203\306\1H\203\3030E9\376D\2115N\253)\0\17\204\20\2\0\0H\203{\10\0t\341\366"..., 4096) = 4096
write(4, "A\203\306\1H\203\3030E9\376D\2115N\253)\0\17\204\20\2\0\0H\203{\10\0t\341\366"..., 4096) = 4096
read(3, "<'u\214A\215w\1L\211\352\271\1\0\0\0\350\233\345\375\377\213\25A\7*\0A\211\307A9"..., 4096) = 4096
write(4, "<'u\214A\215w\1L\211\352\271\1\0\0\0\350\233\345\375\377\213\25A\7*\0A\211\307A9"..., 4096) = 4096
read(3, "\215=>\207\5\0\272\377\377\377\377\350\340\270\3\0H\2155\371\310\377\377H\215=D\207\5\0\272\377"..., 4096) = 4096
write(4, "\215=>\207\5\0\272\377\377\377\377\350\340\270\3\0H\2155\371\310\377\377H\215=D\207\5\0\272\377"..., 4096) = 4096
read(3, "c\320\200<\27\0u\240H\215\25\327t\5\0\271\1\1\0\0D\211\366\350\224\305\375\377E1\322\211"..., 4096) = 4096
write(4, "c\320\200<\27\0u\240H\215\25\327t\5\0\271\1\1\0\0D\211\366\350\224\305\375\377E1\322\211"..., 4096) = 4096
read(3, "E\1\355D9\350}\370H\215\25Ki\5\0L\211\367Ic\365\271\346\0\0\0\350\261o\0\0I"..., 4096) = 4096
write(4, "E\1\355D9\350}\370H\215\25Ki\5\0L\211\367Ic\365\271\346\0\0\0\350\261o\0\0I"..., 4096) = 4096
read(3, "\0\0H\203\304([]A\\A]A^A_\303\17\37\200\0\0\0\0H\215T$\20D\211\376"..., 4096) = 4096
write(4, "\0\0H\203\304([]A\\A]A^A_\303\17\37\200\0\0\0\0H\215T$\20D\211\376"..., 4096) = 4096
read(3, "\0I\211\27L\211=}2)\0\203\373\2\17\216r\377\377\377\204\311\17\205j\377\377\377\213@\24\203"..., 4096) = 4096
write(4, "\0I\211\27L\211=}2)\0\203\373\2\17\216r\377\377\377\204\311\17\205j\377\377\377\213@\24\203"..., 4096) = 4096
read(3, "\213A\10\211E\210\203\310 \211A\10\351\351\367\377\377\17\37\200\0\0\0\0H\213{\10D\211\366\350"..., 4096) = 4096
write(4, "\213A\10\211E\210\203\310 \211A\10\351\351\367\377\377\17\37\200\0\0\0\0H\213{\10D\211\366\350"..., 4096) = 4096
read(3, "USH\211\3731\377H\203\354\10\350\300Q\2\0H\215=\211~(\0H\211\305H\2118\350\236["..., 4096) = 4096
write(4, "USH\211\3731\377H\203\354\10\350\300Q\2\0H\215=\211~(\0H\211\305H\2118\350\236["..., 4096) = 4096
read(3, "\307\4\17\205J\2\0\0\366\307\20\17\205{\2\0\0\366\307 \17\205\254\2\0\0\366\307@\17\205\335"..., 4096) = 4096
write(4, "\307\4\17\205J\2\0\0\366\307\20\17\205{\2\0\0\366\307 \17\205\254\2\0\0\366\307@\17\205\335"..., 4096) = 4096
read(3, "\200x\2\0A\277\2\0\0\0\17\204\3\370\377\377H\211\307\350\250\v\372\377A\211\307\351\363\367\377\377"..., 4096) = 4096
write(4, "\200x\2\0A\277\2\0\0\0\17\204\3\370\377\377H\211\307\350\250\v\372\377A\211\307\351\363\367\377\377"..., 4096) = 4096
read(3, "\356\350\252\251\4\0H\211\303H\205\333tEH\203\304\10H\211\330[]A\\A]\303\17\37@\0"..., 4096) = 4096
write(4, "\356\350\252\251\4\0H\211\303H\205\333tEH\203\304\10H\211\330[]A\\A]\303\17\37@\0"..., 4096) = 4096
read(3, "\f\34\374\377\307\5*;(\0\0\0\0\0001\300\353\300f\17\37D\0\0H\203\304\0101\300[]"..., 4096) = 4096
write(4, "\f\34\374\377\307\5*;(\0\0\0\0\0001\300\353\300f\17\37D\0\0H\203\304\0101\300[]"..., 4096) = 4096
read(3, "\351\v\375\377\377\220f.\17\37\204\0\0\0\0\0SH\2155\316\315\5\0H\211\373\272\5\0\0\0"..., 4096) = 4096
write(4, "\351\v\375\377\377\220f.\17\37\204\0\0\0\0\0SH\2155\316\315\5\0H\211\373\272\5\0\0\0"..., 4096) = 4096
read(3, "\377\205\355\17\204@\376\377\377\353\254\350\360\313\371\377AWAVAUATUSH\203\354\30D\213"..., 4096) = 4096
write(4, "\377\205\355\17\204@\376\377\377\353\254\350\360\313\371\377AWAVAUATUSH\203\354\30D\213"..., 4096) = 4096
read(3, "\0001\377\350\210\273\371\377L\211\376H\211\3071\300\350\373\334\377\377H\2155\344\257\5\0\272\257\2\0"..., 4096) = 4096
write(4, "\0001\377\350\210\273\371\377L\211\376H\211\3071\300\350\373\334\377\377H\2155\344\257\5\0\272\257\2\0"..., 4096) = 4096
read(3, "D$\20\0\0\0\0H\213(\17\204P\1\0\0001\366H\205\355t)\200}\0\0t#\200}\1"..., 4096) = 4096
write(4, "D$\20\0\0\0\0H\213(\17\204P\1\0\0001\366H\205\355t)\200}\0\0t#\200}\1"..., 4096) = 4096
read(3, "D$0\20\17\205\n\6\0\0D\213t$0D\211\360\250\2\17\205R\377\377\377\350\21\231\371\377\203"..., 4096) = 4096
write(4, "D$0\20\17\205\n\6\0\0D\213t$0D\211\360\250\2\17\205R\377\377\377\350\21\231\371\377\203"..., 4096) = 4096
read(3, "\366\17\204\251\373\377\377\350\304\344\371\377\351\312\373\377\377H\215=@\203\5\0\350c\375\375\377\307\5\271"..., 4096) = 4096
write(4, "\366\17\204\251\373\377\377\350\304\344\371\377\351\312\373\377\377H\215=@\203\5\0\350c\375\375\377\307\5\271"..., 4096) = 4096
read(3, "\272\361\0\0\0L\211\346\277\30\0\0\0\306\0\0L\215h\1\350'\177\377\377H\211\305H\307\0\0"..., 4096) = 4096
write(4, "\272\361\0\0\0L\211\346\277\30\0\0\0\306\0\0L\215h\1\350'\177\377\377H\211\305H\307\0\0"..., 4096) = 4096
read(3, "\376\377\377H\213=Ng(\0H\205\377\17\204m\1\0\0\213W\f\205\322\17\204b\1\0\0E\205"..., 4096) = 4096
write(4, "\376\377\377H\213=Ng(\0H\205\377\17\204m\1\0\0\213W\f\205\322\17\204b\1\0\0E\205"..., 4096) = 4096
read(3, "\211E\0|\25H\213T$\30\307D\225\0>\0\0\0\307D\225\4\0\0\0\0H\2155iV\5"..., 4096) = 4096
write(4, "\211E\0|\25H\213T$\30\307D\225\0>\0\0\0\307D\225\4\0\0\0\0H\2155iV\5"..., 4096) = 4096
read(3, "S\211\373\211\367\350\206T\371\377H\205\300t\31Hc\363H\215=\30J\5\0H\211\302[1\300\351"..., 4096) = 4096
write(4, "S\211\373\211\367\350\206T\371\377H\205\300t\31Hc\363H\215=\30J\5\0H\211\302[1\300\351"..., 4096) = 4096
read(3, "\0\0\0001\300\350\266A\371\377H\213D$ H\203\350\1H\205\300H\211D$ \17\210!\1\0"..., 4096) = 4096
write(4, "\0\0\0001\300\350\266A\371\377H\213D$ H\203\350\1H\205\300H\211D$ \17\210!\1\0"..., 4096) = 4096
read(3, "D$\f\0\0\0\0\307D$\30\0\0\0\0\307D$\34\0\0\0\0\307D$ \0\0\0\0\220"..., 4096) = 4096
write(4, "D$\f\0\0\0\0\307D$\30\0\0\0\0\307D$\34\0\0\0\0\307D$ \0\0\0\0\220"..., 4096) = 4096
read(3, "L$LH\215\264$p\1\0\0H\211\35V\37(\0H\211\204$p\1\0\0H\213\204$8\1"..., 4096) = 4096
write(4, "L$LH\215\264$p\1\0\0H\211\35V\37(\0H\211\204$p\1\0\0H\213\204$8\1"..., 4096) = 4096
read(3, "\204\233\0\0\0H\211\357\377\320D9\340\211D$\4tuA\203\374\377toH\203\303(H\213k"..., 4096) = 4096
write(4, "\204\233\0\0\0H\211\357\377\320D9\340\211D$\4tuA\203\374\377toH\203\303(H\213k"..., 4096) = 4096
read(3, "H\213t$ H\211\307\350\363\324\375\377D\17\266D$\37\211D$\fH\2155\n\376\4\0\272\257"..., 4096) = 4096
write(4, "H\213t$ H\211\307\350\363\324\375\377D\17\266D$\37\211D$\fH\2155\n\376\4\0\272\257"..., 4096) = 4096
read(3, "L\354\370\377H\205\300\17\204\363\0\0\0H\211\337\350\253\353\370\377H\215x\1\272\223\0\0\0H\215"..., 4096) = 4096
write(4, "L\354\370\377H\205\300\17\204\363\0\0\0H\211\337\350\253\353\370\377H\215x\1\272\223\0\0\0H\215"..., 4096) = 4096
read(3, "\306\277\1\0\0\0001\300\350\263\341\370\377\351v\373\377\377f\17\37D\0\0H\211\337\350\220\201\376\377"..., 4096) = 4096
write(4, "\306\277\1\0\0\0001\300\350\263\341\370\377\351v\373\377\377f\17\37D\0\0H\211\337\350\220\201\376\377"..., 4096) = 4096
read(3, "gA\17\2767\211\332\201\312\300\1\0\0<u\17D\332@\204\366u\3021\311H\2155P\323\4\0"..., 4096) = 4096
write(4, "gA\17\2767\211\332\201\312\300\1\0\0<u\17D\332@\204\366u\3021\311H\2155P\323\4\0"..., 4096) = 4096
read(3, "\307\5\326\r'\0\1\0\0\0\307\5<\242'\0\0\0\0\0\307\5\322\35(\0\0\0\0\0\307\5"..., 4096) = 4096
write(4, "\307\5\326\r'\0\1\0\0\0\307\5<\242'\0\0\0\0\0\307\5\322\35(\0\0\0\0\0\307\5"..., 4096) = 4096
read(3, "\307\1\350\371\250\370\377H\230H\203\370\1v!H\213C\10H\215|$\fH\211\352H\2130H\203"..., 4096) = 4096
write(4, "\307\1\350\371\250\370\377H\230H\203\370\1v!H\213C\10H\215|$\fH\211\352H\2130H\203"..., 4096) = 4096
read(3, "$H\211\0058\240'\0H\2155g\265\4\0L\211\367\333|$\20\350\305\361\377\377I\211\304H\213"..., 4096) = 4096
write(4, "$H\211\0058\240'\0H\2155g\265\4\0L\211\367\333|$\20\350\305\361\377\377I\211\304H\213"..., 4096) = 4096
read(3, "\351\211\361\377\377D\211\342L\211\366\277\1\0\0\0001\300\350\251\221\370\377\351d\353\377\3771\377L\211"..., 4096) = 4096
write(4, "\351\211\361\377\377D\211\342L\211\366\277\1\0\0\0001\300\350\251\221\370\377\351d\353\377\3771\377L\211"..., 4096) = 4096
read(3, "\311t\32H\215\25t\213\4\0H\2155Z\213\4\0\277\1\0\0\0001\300\350\243\201\370\377A\200<"..., 4096) = 4096
write(4, "\311t\32H\215\25t\213\4\0H\2155Z\213\4\0\277\1\0\0\0001\300\350\243\201\370\377A\200<"..., 4096) = 4096
read(3, "'\0H\205\333t+H\211\337\350\261k\370\377H\2155\312{\4\0H\215x\1\272\254\1\0\0\350"..., 4096) = 4096
write(4, "'\0H\205\333t+H\211\337\350\261k\370\377H\2155\312{\4\0H\215x\1\272\254\1\0\0\350"..., 4096) = 4096
read(3, "L\211\356\350\230\370\377\377\205\300\211\305D\211A\374H\211\313\17\204W\377\377\377\272|\0\0\0L\211"..., 4096) = 4096
write(4, "L\211\356\350\230\370\377\377\205\300\211\305D\211A\374H\211\313\17\204W\377\377\377\272|\0\0\0L\211"..., 4096) = 4096
read(3, "\205\300\17\2050\1\0\0\200}\1\0\17\204\323\7\0\0L\211\377\350\26\355\377\377H\2155\23b\4"..., 4096) = 4096
write(4, "\205\300\17\2050\1\0\0\200}\1\0\17\204\323\7\0\0L\211\377\350\26\355\377\377H\2155\23b\4"..., 4096) = 4096
read(3, "\17\205\272\6\0\0I\215W\2A\17\266o\1H9\320\17\202x\2\0\0E\205\355\17\204\227\t\0"..., 4096) = 4096
write(4, "\17\205\272\6\0\0I\215W\2A\17\266o\1H9\320\17\202x\2\0\0E\205\355\17\204\227\t\0"..., 4096) = 4096
read(3, "\207\374\377\377D\211\373M\211\347L\213d$8I\203\307\5\351s\374\377\377\350\343+\370\377\17\37\0"..., 4096) = 4096
write(4, "\207\374\377\377D\211\373M\211\347L\213d$8I\203\307\5\351s\374\377\377\350\343+\370\377\17\37\0"..., 4096) = 4096
read(3, "\0\17D\320\211T$dL\215e\10L\215}\fH\2155D2\4\0\272\262\1\0\0H\211\337\350"..., 4096) = 4096
write(4, "\0\17D\320\211T$dL\215e\10L\215}\fH\2155D2\4\0\272\262\1\0\0H\211\337\350"..., 4096) = 4096
read(3, "\211D$ \17\37@\0\276\\\0\0\0L\211\367\350\v\n\370\377I\211\304M)\364\2008\1H\213"..., 4096) = 4096
write(4, "\211D$ \17\37@\0\276\\\0\0\0L\211\367\350\v\n\370\377I\211\304M)\364\2008\1H\213"..., 4096) = 4096
read(3, "\5\3\1'\0H\215P\1H\211\25\370\0'\0H\215\25\t\1'\0\17\266\4\2\210\3\270\1\0"..., 4096) = 4096
write(4, "\5\3\1'\0H\215P\1H\211\25\370\0'\0H\215\25\t\1'\0\17\266\4\2\210\3\270\1\0"..., 4096) = 4096
read(3, "SH\213J\10H\3N\10L\213\2L\3\6H\201\371?B\17\0~\vH\201\351@B\17\0I"..., 4096) = 4096
write(4, "SH\213J\10H\3N\10L\213\2L\3\6H\201\371?B\17\0~\vH\201\351@B\17\0I"..., 4096) = 4096
read(3, "\231H\215\35\233\274\2\0H\211\0359\342&\0\351\36\377\377\377f\220f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
write(4, "\231H\215\35\233\274\2\0H\211\0359\342&\0\351\36\377\377\377f\220f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
read(3, "\211\3071\300[]A\\A]A^A_\351\375Z\375\377\17\37D\0\0E1\344H\203\304\10L"..., 4096) = 4096
write(4, "\211\3071\300[]A\\A]A^A_\351\375Z\375\377\17\37D\0\0E1\344H\203\304\10L"..., 4096) = 4096
read(3, "\0\17\204w\373\377\377\351\325\373\377\377H\213D$\10M\205\355\307\0\1\0\0\0\306E\0\0\17\205"..., 4096) = 4096
write(4, "\0\17\204w\373\377\377\351\325\373\377\377H\213D$\10M\205\355\307\0\1\0\0\0\306E\0\0\17\205"..., 4096) = 4096
read(3, "A\366\300\1u\252A\203\340\2\17\204\0\376\377\377\306\1#\306A\3776H\211\317\211\360\272gff"..., 4096) = 4096
write(4, "A\366\300\1u\252A\203\340\2\17\204\0\376\377\377\306\1#\306A\3776H\211\317\211\360\272gff"..., 4096) = 4096
read(3, "\237\367\377\205\300D\211\357\17\204\302\0\0\0\350=\243\367\377A\211\305A\201\375\377\0\0\0\17\216\262"..., 4096) = 4096
write(4, "\237\367\377\205\300D\211\357\17\204\302\0\0\0\350=\243\367\377A\211\305A\201\375\377\0\0\0\17\216\262"..., 4096) = 4096
read(3, "\213\5\352\231&\0ATUS\211\373\205\300\17\205\334\0\0\0\350\27\307\1\0H\205\300twH\203"..., 4096) = 4096
write(4, "\213\5\352\231&\0ATUS\211\373\205\300\17\205\334\0\0\0\350\27\307\1\0H\205\300twH\203"..., 4096) = 4096
read(3, "\2\376\377\377\17\37@\0\2135&J&\0\205\366\17\204\2\377\377\377\213\5\f\351&\0\203-\25\351"..., 4096) = 4096
write(4, "\2\376\377\377\17\37@\0\2135&J&\0\205\366\17\204\2\377\377\377\213\5\f\351&\0\203-\25\351"..., 4096) = 4096
read(3, "\0\213|$\f\213t$\10)\370\205\300\211\307~\37\350z\243\1\0001\300H\203\304\30\303\17\37\0"..., 4096) = 4096
write(4, "\0\213|$\f\213t$\10)\370\205\300\211\307~\37\350z\243\1\0001\300H\203\304\30\303\17\37\0"..., 4096) = 4096
read(3, "\377\25\362)&\0\353\336\17\37\204\0\0\0\0\0@\210<$\3507e\367\377\17\266\24$H\213\0"..., 4096) = 4096
write(4, "\377\25\362)&\0\353\336\17\37\204\0\0\0\0\0@\210<$\3507e\367\377\17\266\24$H\213\0"..., 4096) = 4096
read(3, "E\211\345E\215e\377A\203\374\377\17\205\277\376\377\377\213|$\24D\211\376\3503#\1\0H\203\304"..., 4096) = 4096
write(4, "E\211\345E\215e\377A\203\374\377\17\205\277\376\377\377\213|$\24D\211\376\3503#\1\0H\203\304"..., 4096) = 4096
read(3, "\277\0\0H\203\304\10\270\1\0\0\0[]\303\220\350{p\1\0\350\246\277\0\0\307\5\24\250&\0"..., 4096) = 4096
write(4, "\277\0\0H\203\304\10\270\1\0\0\0[]\303\220\350{p\1\0\350\246\277\0\0\307\5\24\250&\0"..., 4096) = 4096
read(3, "dH\213\4%(\0\0\0H\211D$H1\300\350k/\367\377\211\303\211\307\350\"\370\377\377\350\r"..., 4096) = 4096
write(4, "dH\213\4%(\0\0\0H\211D$H1\300\350k/\367\377\211\303\211\307\350\"\370\377\377\350\r"..., 4096) = 4096
read(3, "t\16\213\r|\210&\0\205\311\17\205X\3\0\0H\213D$@\213l$,\272\10\0\0\0H\307"..., 4096) = 4096
write(4, "t\16\213\r|\210&\0\205\311\17\205X\3\0\0H\213D$@\213l$,\272\10\0\0\0H\307"..., 4096) = 4096
read(3, "\0\351 \370\377\377H\213=\23\30&\0\351\24\370\377\377f\17\37D\0\0A\306E\0.H\213\5"..., 4096) = 4096
write(4, "\0\351 \370\377\377H\213=\23\30&\0\351\24\370\377\377f\17\37D\0\0A\306E\0.H\213\5"..., 4096) = 4096
read(3, "\213\25r\7&\0E\205\322\17\216\217\376\377\377H\213D$(H\213\30\213\5\333\6&\0\205\300\211"..., 4096) = 4096
write(4, "\213\25r\7&\0E\205\322\17\216\217\376\377\377H\213D$(H\213\30\213\5\333\6&\0\205\300\211"..., 4096) = 4096
read(3, "H\201\ru\364%\0\0@\0\0\307\5\253\367%\0\0\0\0\0\307\5\235\367%\0\0\0\0\0H"..., 4096) = 4096
write(4, "H\201\ru\364%\0\0@\0\0\307\5\253\367%\0\0\0\0\0\307\5\235\367%\0\0\0\0\0H"..., 4096) = 4096
read(3, "\211\374\211\3011\3551\333L\2155\351\34\3\0H\215\25u\27\3\0A\270\377\377\377\377\353\"f\220"..., 4096) = 4096
write(4, "\211\374\211\3011\3551\333L\2155\351\34\3\0H\215\25u\27\3\0A\270\377\377\377\377\353\"f\220"..., 4096) = 4096
read(3, "\230\366DE\1\1\17\204\16\377\377\377\350/\325\366\377H\213(\350G\310\366\377H\213\0\17\266\34\230"..., 4096) = 4096
write(4, "\230\366DE\1\1\17\204\16\377\377\377\350/\325\366\377H\213(\350G\310\366\377H\213\0\17\266\34\230"..., 4096) = 4096
read(3, "\200\373 \17\2042\2\0\0\200\373\t\17\204)\2\0\0H\211\350\17\266X\1H\215h\1\204\333u"..., 4096) = 4096
write(4, "\200\373 \17\2042\2\0\0\200\373\t\17\204)\2\0\0H\211\350\17\266X\1H\215h\1\204\333u"..., 4096) = 4096
read(3, "\375\377\377\17\37\0f.\17\37\204\0\0\0\0\0H\2135\311(%\0\351d\374\377\377\17\37@\0"..., 4096) = 4096
write(4, "\375\377\377\17\37\0f.\17\37\204\0\0\0\0\0H\2135\311(%\0\351d\374\377\377\17\37@\0"..., 4096) = 4096
read(3, "E\213glA\306Gq\0E\210gpA\307Gh\0\0\0\0\351\261\367\377\377\350\221\233\366\377H"..., 4096) = 4096
write(4, "E\213glA\306Gq\0E\210gpA\307Gh\0\0\0\0\351\261\367\377\377\350\221\233\366\377H"..., 4096) = 4096
read(3, "E\1\0\276\1\0\0\0H\211\5Y\231%\0\350|\372\377\377H\213=M\231%\0H\211\5>\231"..., 4096) = 4096
write(4, "E\1\0\276\1\0\0\0H\211\5Y\231%\0\350|\372\377\377H\213=M\231%\0H\211\5>\231"..., 4096) = 4096
read(3, "ATUA\211\374S\350\324\372\377\377H\213\35E\204%\0H\205\333\17\204\264\0\0\0\276\n\0\0"..., 4096) = 4096
write(4, "ATUA\211\374S\350\324\372\377\377H\213\35E\204%\0H\205\333\17\204\264\0\0\0\276\n\0\0"..., 4096) = 4096
read(3, "+d$\20M)\375M9\345\17\216\0\374\377\377H\213t$\20D\211\347\350C\343\377\377\351\212\373"..., 4096) = 4096
write(4, "+d$\20M)\375M9\345\17\216\0\374\377\377H\213t$\20D\211\347\350C\343\377\377\351\212\373"..., 4096) = 4096
read(3, "w\20D\213\25\337c%\0E\205\322\17\204\246\6\0\0\200\372\t\17\204\5\6\0\0A\203\370\n\17"..., 4096) = 4096
write(4, "w\20D\213\25\337c%\0E\205\322\17\204\246\6\0\0\200\372\t\17\204\5\6\0\0A\203\370\n\17"..., 4096) = 4096
read(3, "\213L$\10I\211A\10L\213\r\361\31%\0\351D\363\377\3771\3001\377\350\303\265\377\377H\213\5"..., 4096) = 4096
write(4, "\213L$\10I\211A\10L\213\r\361\31%\0\351D\363\377\3771\3001\377\350\303\265\377\377H\213\5"..., 4096) = 4096
read(3, "'1\300H\213\214$\230\0\0\0dH3\f%(\0\0\0\17\205\337\0\0\0H\201\304\240\0\0"..., 4096) = 4096
write(4, "'1\300H\213\214$\230\0\0\0dH3\f%(\0\0\0\17\205\337\0\0\0H\201\304\240\0\0"..., 4096) = 4096
read(3, "\211\357\350\271+\366\377\213\35+\230%\0A\211\334A)\304x\276\205\300t!Ic\374H\3=\355"..., 4096) = 4096
write(4, "\211\357\350\271+\366\377\213\35+\230%\0A\211\334A)\304x\276\205\300t!Ic\374H\3=\355"..., 4096) = 4096
read(3, "\5\317\230$\0\205\300u\24\307\5\25\210%\0\0\0\0\0\307\5\33\210%\0\0\0\0\0001\300H"..., 4096) = 4096
write(4, "\5\317\230$\0\205\300u\24\307\5\25\210%\0\0\0\0\0\307\5\33\210%\0\0\0\0\0001\300H"..., 4096) = 4096
read(3, "\211\362L\211\376H\211\357A\203\305\1\350\17\f\366\377H\203\370\377t\vH\203\370\376tSH\205\300"..., 4096) = 4096
write(4, "\211\362L\211\376H\211\357A\203\305\1\350\17\f\366\377H\203\370\377t\vH\203\370\376tSH\205\300"..., 4096) = 4096
read(3, "\0\213\5!i%\0\205\300~uH\203=\5i%\0\0\270\1\0\0\0\17\204\212\0\0\0H\215"..., 4096) = 4096
write(4, "\0\213\5!i%\0\205\300~uH\203=\5i%\0\0\270\1\0\0\0\17\204\212\0\0\0H\215"..., 4096) = 4096
read(3, "\300\17\37D\0\0f.\17\37\204\0\0\0\0\0\205\377xl\213\5\36X%\0t\0249\307\177("..., 4096) = 4096
write(4, "\300\17\37D\0\0f.\17\37\204\0\0\0\0\0\205\377xl\213\5\36X%\0t\0249\307\177("..., 4096) = 4096
read(3, "\303\v\35%H%\0t\217\211\303H\203\304\30\211\330[]\303\17\37@\0\350\323\350\377\377\203\370\1"..., 4096) = 4096
write(4, "\303\v\35%H%\0t\217\211\303H\203\304\30\211\330[]\303\17\37@\0\350\323\350\377\377\203\370\1"..., 4096) = 4096
read(3, "H\203\354\10\350G\6\0\0H\213= \346$\0H\205\377t\5\350\246\377\377\377H\307\5\v\346$"..., 4096) = 4096
write(4, "H\203\354\10\350G\6\0\0H\213= \346$\0H\205\377t\5\350\246\377\377\377H\307\5\v\346$"..., 4096) = 4096
read(3, "\300u\334\211\16\303f.\17\37\204\0\0\0\0\0AVAUI\211\375ATLc\346UD)\342"..., 4096) = 4096
write(4, "\300u\334\211\16\303f.\17\37\204\0\0\0\0\0AVAUI\211\375ATLc\346UD)\342"..., 4096) = 4096
read(3, "AWAVH\211\360AUATUSH\201\354\350\0\0\0H\211t$(dH\2134%(\0"..., 4096) = 4096
write(4, "AWAVH\211\360AUATUSH\201\354\350\0\0\0H\211t$(dH\2134%(\0"..., 4096) = 4096
read(3, "\377\377\211\303\351_\376\377\377Hc\353\213\5V\266$\0D\1\360D)\340Lc\340A\215|$\1"..., 4096) = 4096
write(4, "\377\377\211\303\351_\376\377\377Hc\353\213\5V\266$\0D\1\360D)\340Lc\340A\215|$\1"..., 4096) = 4096
read(3, "\0H\211\337\350\367:\0\0\351\260\376\377\377\350\355\213\365\377H\211\357\306D$\37\1H\307D$\10"..., 4096) = 4096
write(4, "\0H\211\337\350\367:\0\0\351\260\376\377\377\350\355\213\365\377H\211\357\306D$\37\1H\307D$\10"..., 4096) = 4096
read(3, "\0\353\23\17\37D\0\0\17\266\24\7H\203\300\1:T\1\377u\22A9\300\177\355\270\1\0\0\0"..., 4096) = 4096
write(4, "\0\353\23\17\37D\0\0\17\266\24\7H\203\300\1:T\1\377u\22A9\300\177\355\270\1\0\0\0"..., 4096) = 4096
read(3, "\17\266\320Nc\24\223I\1\332A\377\342\17\37\0L\215q\3E1\300E\17\266n\377M\215V\377"..., 4096) = 4096
write(4, "\17\266\320Nc\24\223I\1\332A\377\342\17\37\0L\215q\3E1\300E\17\266n\377M\215V\377"..., 4096) = 4096
read(3, "\210H\3H\211\321\17\204\327\376\377\377H\203\375 \17\207V\1\0\0001\300H\203\375\7\17\207\262\0"..., 4096) = 4096
write(4, "\210H\3H\211\321\17\204\327\376\377\377H\203\375 \17\207V\1\0\0001\300H\203\375\7\17\207\262\0"..., 4096) = 4096
read(3, "et uid to %d: effective uid %d\0\0"..., 4096) = 4096
write(4, "et uid to %d: effective uid %d\0\0"..., 4096) = 4096
read(3, "\377\377\377\377\32\0\33\0\34\0\35\0\36\0\377\377\377\377\377\377\377\377#\0$\0%\0&\0'\0"..., 4096) = 4096
write(4, "\377\377\377\377\32\0\33\0\34\0\35\0\36\0\377\377\377\377\377\377\377\377#\0$\0%\0&\0'\0"..., 4096) = 4096
read(3, "time \0-p \0for ((\0 | \0if \0 then\n\0"..., 4096) = 4096
write(4, "time \0-p \0for ((\0 | \0if \0 then\n\0"..., 4096) = 4096
read(3, "_\277\367\377\30\300\367\377\370\277\367\377_\277\367\377\340\277\367\377_\277\367\377\300\277\367\377_\277\367\377"..., 4096) = 4096
write(4, "_\277\367\377\30\300\367\377\370\277\367\377_\277\367\377\340\277\367\377_\277\367\377\300\277\367\377_\277\367\377"..., 4096) = 4096
read(3, "X\240\371\377X\240\371\3770\243\371\377\0\243\371\377\320\242\371\377\240\242\371\3770\243\371\377p\242\371\377"..., 4096) = 4096
write(4, "X\240\371\377X\240\371\3770\243\371\377\0\243\371\377\320\242\371\377\240\242\371\3770\243\371\377p\242\371\377"..., 4096) = 4096
read(3, "e default index is 0\n      -s co"..., 4096) = 4096
write(4, "e default index is 0\n      -s co"..., 4096) = 4096
read(3, "ng FMT as a format\n    \t        "..., 4096) = 4096
write(4, "ng FMT as a format\n    \t        "..., 4096) = 4096
read(3, "ectories given as arguments to `"..., 4096) = 4096
write(4, "ectories given as arguments to `"..., 4096) = 4096
read(3, "cification had been supplied as "..., 4096) = 4096
write(4, "cification had been supplied as "..., 4096) = 4096
read(3, "utes a sequence of commands for "..., 4096) = 4096
write(4, "utes a sequence of commands for "..., 4096) = 4096
read(3, "e word which is one of `alias', "..., 4096) = 4096
write(4, "e word which is one of `alias', "..., 4096) = 4096
read(3, " link to file2.\n    \n    All fil"..., 4096) = 4096
write(4, " link to file2.\n    \n    All fil"..., 4096) = 4096
read(3, "the variable itself\n    \t\trather"..., 4096) = 4096
write(4, "the variable itself\n    \t\trather"..., 4096) = 4096
read(3, "flags to be turned off.  The\n   "..., 4096) = 4096
write(4, "flags to be turned off.  The\n   "..., 4096) = 4096
read(3, "on.  The variable need not have "..., 4096) = 4096
write(4, "on.  The variable need not have "..., 4096) = 4096
read(3, "rguments:\n      PATTERN\tPattern "..., 4096) = 4096
write(4, "rguments:\n      PATTERN\tPattern "..., 4096) = 4096
read(3, "es an argument,\n    getopts plac"..., 4096) = 4096
write(4, "es an argument,\n    getopts plac"..., 4096) = 4096
read(3, "F\trestrict display to function n"..., 4096) = 4096
write(4, "F\trestrict display to function n"..., 4096) = 4096
read(3, "s \"$line $filename\".  With EXPR,"..., 4096) = 4096
write(4, "s \"$line $filename\".  With EXPR,"..., 4096) = 4096
read(3, "typeset [-aAfFgilnrtux] [-p] nam"..., 4096) = 4096
write(4, "typeset [-aAfFgilnrtux] [-p] nam"..., 4096) = 4096
read(3, "../.././builtins/../.././builtin"..., 4096) = 4096
write(4, "../.././builtins/../.././builtin"..., 4096) = 4096
read(3, "wn\0trap -- %s %d\n\0trap -- %s %s\n"..., 4096) = 4096
write(4, "wn\0trap -- %s %d\n\0trap -- %s %s\n"..., 4096) = 4096
read(3, "tz\373\377dz\373\377Tz\373\377Dz\373\377<|\373\377<|\373\3774z\373\377$z\373\377"..., 4096) = 4096
write(4, "tz\373\377dz\373\377Tz\373\377Dz\373\377<|\373\377<|\373\3774z\373\377$z\373\377"..., 4096) = 4096
read(3, "e\0\0\0-\0\0\0b\0\0\0r\0\0\0a\0\0\0c\0\0\0k\0\0\0e\0\0\0"..., 4096) = 4096
write(4, "e\0\0\0-\0\0\0b\0\0\0r\0\0\0a\0\0\0c\0\0\0k\0\0\0e\0\0\0"..., 4096) = 4096
read(3, "-lowercase-version\0downcase-word"..., 4096) = 4096
write(4, "-lowercase-version\0downcase-word"..., 4096) = 4096
read(3, "<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377"..., 4096) = 4096
write(4, "<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377<\37\376\377"..., 4096) = 4096
read(3, "\20q\0\0\260\246\365\377@q\0\0\200\255\365\377\220q\0\0\220\255\365\377\250q\0\0\240\255\365\377"..., 4096) = 4096
write(4, "\20q\0\0\260\246\365\377@q\0\0\200\255\365\377\220q\0\0\220\255\365\377\250q\0\0\240\255\365\377"..., 4096) = 4096
read(3, "\330\314\0\0\320\37\370\377\360\314\0\0\360\37\370\377\10\315\0\0P \370\3778\315\0\0\240!\370\377"..., 4096) = 4096
write(4, "\330\314\0\0\320\37\370\377\360\314\0\0\360\37\370\377\10\315\0\0P \370\3778\315\0\0\240!\370\377"..., 4096) = 4096
read(3, "\310-\1\0p\250\372\377(.\1\0p\251\372\377h.\1\0\320\251\372\377\200.\1\0\220\252\372\377"..., 4096) = 4096
write(4, "\310-\1\0p\250\372\377(.\1\0p\251\372\377h.\1\0\320\251\372\377\200.\1\0\220\252\372\377"..., 4096) = 4096
read(3, "X\217\1\0p+\375\377\210\217\1\0\20,\375\377\240\217\1\0`0\375\377\10\220\1\00001\375\377"..., 4096) = 4096
write(4, "X\217\1\0p+\375\377\210\217\1\0\20,\375\377\240\217\1\0`0\375\377\10\220\1\00001\375\377"..., 4096) = 4096
read(3, "\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7D"..., 4096) = 4096
write(4, "\0B\16\20\217\2B\16\30\216\3B\16 \215\4B\16(\214\5A\0160\206\6A\0168\203\7D"..., 4096) = 4096
read(3, "\0b\16\20\215\2B\16\30\214\3A\16 \206\4A\16(\203\5G\16@\2p\16(A\303\16 "..., 4096) = 4096
write(4, "\0b\16\20\215\2B\16\30\214\3A\16 \206\4A\16(\203\5G\16@\2p\16(A\303\16 "..., 4096) = 4096
read(3, "\0A\16\20\206\2A\16\30\203\3T\16 K\16\30E\16\20A\16\10\0004\0\0\0t%\0\0"..., 4096) = 4096
write(4, "\0A\16\20\206\2A\16\30\203\3T\16 K\16\30E\16\20A\16\10\0004\0\0\0t%\0\0"..., 4096) = 4096
read(3, "A\0160A\16(B\16 B\16\30B\16\20B\16\10F\v\0\0\0\0\24\0\0\0t5\0\0"..., 4096) = 4096
write(4, "A\0160A\16(B\16 B\16\30B\16\20B\16\10F\v\0\0\0\0\24\0\0\0t5\0\0"..., 4096) = 4096
read(3, "\34\0\0\0\\E\0\0\310r\365\377Y\0\0\0\0A\16\20\203\2W\n\16\10H\v\0\0\0\0"..., 4096) = 4096
write(4, "\34\0\0\0\\E\0\0\310r\365\377Y\0\0\0\0A\16\20\203\2W\n\16\10H\v\0\0\0\0"..., 4096) = 4096
read(3, "D\16(\206\5C\0160\203\6\2\345\n\16(A\16 F\16\30B\16\20B\16\10A\v\0\0\0"..., 4096) = 4096
write(4, "D\16(\206\5C\0160\203\6\2\345\n\16(A\16 F\16\30B\16\20B\16\10A\v\0\0\0"..., 4096) = 4096
read(3, " B\16\30B\16\20B\16\10\0\0\0\0\0\0L\0\0\0le\0\0\30)\366\377i\7\0\0"..., 4096) = 4096
write(4, " B\16\30B\16\20B\16\10\0\0\0\0\0\0L\0\0\0le\0\0\30)\366\377i\7\0\0"..., 4096) = 4096
read(3, "\30\216\3E\16 \215\4B\16(\214\5D\0160\206\6A\0168\203\7J\16\260\1\3\343\1\n\16"..., 4096) = 4096
write(4, "\30\216\3E\16 \215\4B\16(\214\5D\0160\206\6A\0168\203\7J\16\260\1\3\343\1\n\16"..., 4096) = 4096
read(3, "A\16\30B\16\20B\16\10K\v\\\n\16(A\16 A\16\30B\16\20B\16\10F\v\0\0\0"..., 4096) = 4096
write(4, "A\16\30B\16\20B\16\10K\v\\\n\16(A\16 A\16\30B\16\20B\16\10F\v\0\0\0"..., 4096) = 4096
read(3, "\20\200\367\377{\0\0\0\0M\16\20\203\2\2U\n\303\16\10N\vF\303\16\10\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\20\200\367\377{\0\0\0\0M\16\20\203\2\2U\n\303\16\10N\vF\303\16\10\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\16\20B\317\16\10\0\0L\0\0\0d\245\0\0\200\264\367\377\241\0\0\0\0V\16\20\217\2B\16"..., 4096) = 4096
write(4, "\16\20B\317\16\10\0\0L\0\0\0d\245\0\0\200\264\367\377\241\0\0\0\0V\16\20\217\2B\16"..., 4096) = 4096
read(3, "\34\0\0\0\\\265\0\0h\2\370\377Y\0\0\0\0A\16\20\203\2\2@\16\10\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\34\0\0\0\\\265\0\0h\2\370\377Y\0\0\0\0A\16\20\203\2\2@\16\10\0\0\0\0\0\0"..., 4096) = 4096
read(3, "A\16(\203\5T\16\340\2\2\313\n\16(A\16 A\16\30B\16\20B\16\10E\v\0\0\0\0"..., 4096) = 4096
write(4, "A\16(\203\5T\16\340\2\2\313\n\16(A\16 A\16\30B\16\20B\16\10E\v\0\0\0\0"..., 4096) = 4096
read(3, "\24\0\0\0\\\325\0\0(\272\370\377\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0t\325\0\0"..., 4096) = 4096
write(4, "\24\0\0\0\\\325\0\0(\272\370\377\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0t\325\0\0"..., 4096) = 4096
read(3, "\0A\16\20\203\2\\\n\16\10K\v\0\0\0\0L\0\0\0l\345\0\0(@\371\3777\4\0\0"..., 4096) = 4096
write(4, "\0A\16\20\203\2\\\n\16\10K\v\0\0\0\0L\0\0\0l\345\0\0(@\371\3777\4\0\0"..., 4096) = 4096
read(3, "A\16(\203\5T\0160p\n\16(C\16 A\16\30B\16\20B\16\10K\vD\16(F\16 "..., 4096) = 4096
write(4, "A\16(\203\5T\0160p\n\16(C\16 A\16\30B\16\20B\16\10K\vD\16(F\16 "..., 4096) = 4096
read(3, "\16 B\16\30B\16\20B\16\10A\v\0\0\0004\0\0\0l\5\1\0(Z\372\377G\0\0\0"..., 4096) = 4096
write(4, "\16 B\16\30B\16\20B\16\10A\v\0\0\0004\0\0\0l\5\1\0(Z\372\377G\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0D\0\0\0d\25\1\0 \216\372\377\373\0\0\0\0B\16\20\217\2B\16"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0D\0\0\0d\25\1\0 \216\372\377\373\0\0\0\0B\16\20\217\2B\16"..., 4096) = 4096
read(3, "\34\0\0\0\\%\1\0\10\334\372\377.\0\0\0\0D\16\20`\n\16\10D\vD\16\10\0\0\0"..., 4096) = 4096
write(4, "\34\0\0\0\\%\1\0\10\334\372\377.\0\0\0\0D\16\20`\n\16\10D\vD\16\10\0\0\0"..., 4096) = 4096
read(3, "\n\303\16\10O\vq\n\303\16\10O\v\0\0\0\24\0\0\0l5\1\0\330\n\373\377\240\0\0\0"..., 4096) = 4096
write(4, "\n\303\16\10O\vq\n\303\16\10O\v\0\0\0\24\0\0\0l5\1\0\330\n\373\377\240\0\0\0"..., 4096) = 4096
read(3, "A\0160A\16(B\16 B\16\30B\16\20B\16\10A\v\0\0\0\0L\0\0\0tE\1\0"..., 4096) = 4096
write(4, "A\0160A\16(B\16 B\16\30B\16\20B\16\10A\v\0\0\0\0L\0\0\0tE\1\0"..., 4096) = 4096
read(3, "A\16\10\0\0\0\0\0004\0\0\0dU\1\0`\354\373\377F\0\0\0\0A\16\20\206\2A\16"..., 4096) = 4096
write(4, "A\16\10\0\0\0\0\0004\0\0\0dU\1\0`\354\373\377F\0\0\0\0A\16\20\206\2A\16"..., 4096) = 4096
read(3, "\0A\16\20\206\2A\16\30\203\3F\16 |\n\16\30E\16\20A\16\10F\vD\n\16\30C\16"..., 4096) = 4096
write(4, "\0A\16\20\206\2A\16\30\203\3F\16 |\n\16\30E\16\20A\16\10F\vD\n\16\30C\16"..., 4096) = 4096
read(3, "D\16(\206\5G\0160\203\6\2_\n\16(D\16 B\16\30B\16\20B\16\10C\v\0\0\0"..., 4096) = 4096
write(4, "D\16(\206\5G\0160\203\6\2_\n\16(D\16 B\16\30B\16\20B\16\10C\v\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "R\373M\0\0\0\0\0\0\0\4\0\0\0\0\0\200\333M\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
write(4, "R\373M\0\0\0\0\0\0\0\4\0\0\0\0\0\200\333M\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
read(3, "\340=p\0\0\0\0\0`,I\0\0\0\0\0\250\365M\0\0\0\0\0P\322p\0\0\0\0\0"..., 4096) = 4096
write(4, "\340=p\0\0\0\0\0`,I\0\0\0\0\0\250\365M\0\0\0\0\0P\322p\0\0\0\0\0"..., 4096) = 4096
read(3, "\360-p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\350A\0\0\0\0\0"..., 4096) = 4096
write(4, "\360-p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\350A\0\0\0\0\0"..., 4096) = 4096
read(3, "B\333L\0\0\0\0\0N\333L\0\0\0\0\0Z\333L\0\0\0\0\0f\333L\0\0\0\0\0"..., 4096) = 4096
write(4, "B\333L\0\0\0\0\0N\333L\0\0\0\0\0Z\333L\0\0\0\0\0f\333L\0\0\0\0\0"..., 4096) = 4096
read(3, "%\0\0\0\0\0\0\0`\vp\0\0\0\0\0\374\330M\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "%\0\0\0\0\0\0\0`\vp\0\0\0\0\0\374\330M\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "L\tN\0\0\0\0\0,\0\0\0\0\0\0\0d\tN\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "L\tN\0\0\0\0\0,\0\0\0\0\0\0\0d\tN\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0@\200J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0@\200J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0"..., 4096) = 4096
write(4, "\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0\0\0\0\0\0\0\0\0p\17L\0\0\0\0\0"..., 4096) = 4096
read(3, "\30\0\0\0\0\0\0\0t\0\0\0\4\0\0\0B\0\0\0\0\0\0\0\30\324A\0\0\0\0\0"..., 4096) = 1288
write(4, "\30\0\0\0\0\0\0\0t\0\0\0\4\0\0\0B\0\0\0\0\0\0\0\30\324A\0\0\0\0\0"..., 1288) = 1288
read(3, "", 4096)                       = 0
close(4)                                = 0
close(3)                                = 0
+++ exited with 0 +++
